@import "plugin/fancybox.css";
#article h1,
#article h2,
#article h3,
#article h4,
#article h5,
#article h6 {
  position: relative;
  font-weight: 600;
  outline: none;
  color: #12183A;
  cursor: pointer;
}
#article h1 {
  font-size: 32px;
  font-weight: 900;
  padding-bottom: 10px;
  border-bottom: 2px solid #e06c75;
}
#article h1 a:hover {
  border-bottom: 0;
}
#article h2 {
  font-size: 25px;
  border-left: 3px solid #73b1e0;
  padding-left: 10px;
}
#article h1,
#article h2 {
  line-height: 40px;
  margin: 20px 0 15px;
}
#article h3 {
  padding: 24px 0;
  font-size: 24px;
}
#article h4 {
  font-size: 19px;
  padding: 15px 0 10px;
}
#article h5 {
  font-size: 18px;
  padding: 15px 0 10px;
}
#article a {
  position: relative;
  color: #006aff;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
}
#article hr {
  margin: 24px 0 32px;
  height: 4px;
  border: none;
  background: #F1F5FB;
}
#article code {
  border-radius: 8px;
}
#article code li {
  list-style: none;
}
#article img {
  width: 100%;
  cursor: pointer;
  margin: 8px 0 0;
  text-align: center;
  border-radius: 10px;
  outline: none;
  border: 0;
}
#article pre {
  font-size: 0.85em;
  line-height: 1.5em;
  display: flex;
  max-width: 1000px;
  position: relative;
}
#article pre:after {
  position: absolute;
  left: 20px;
  top: 30px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fc625d;
  -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  content: ' ';
}
#article pre code {
  flex: 1;
  text-align: left;
  width: fit-content;
  padding: 40px 20px 20px 20px;
  margin: 20px 0;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
}
#article p {
  display: block;
  margin: 4px 0 16px;
  line-height: 30px;
  text-align: justify;
  font-size: 18px;
  color: #12183A;
  box-sizing: border-box;
}
#article ol {
  padding: 10px 30px;
}
#article ol li {
  margin-left: 15px;
  padding: 7px;
}
#article ul {
  margin: 5px 0;
}
#article ul li {
  list-style: none;
  margin: 10px 16px;
  line-height: 30px;
}
#article ul li:before {
  content: "\2022";
  color: #006aff;
  float: left;
  margin-right: 10px;
  line-height: 31px;
  font-size: 18px;
  font-weight: 500;
}
#article blockquote {
  background: #fafafa;
  border-left: 4px solid #e0e2e5;
  margin: 15px 0;
  padding: 2px;
}
#article blockquote p {
  margin: 4px 20px;
  font-weight: 400;
  color: #898FA0;
  font-size: 16px;
}
#article p code,
#article ul li code {
  font-size: 1em;
  margin: 0 4px;
  display: inline;
  padding: 6px 8px;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
  color: #58586C;
  background: #F1F5FB;
  border-radius: 3px;
}
#article p strong {
  font-weight: bold;
}
#article table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 1.2em;
  border-radius: 8px;
  box-shadow: 0 0 2px #d4d4d4;
  word-wrap: break-word;
  table-layout: fixed;
  margin: 20px 0 15px;
  border: 1px solid rgba(153, 169, 191, 0.1);
  overflow: hidden;
}
#article table td:hover,
#article table tr:hover {
  background: rgba(153, 169, 191, 0.1);
  cursor: pointer;
}
#article table tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
#article table tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
#article table tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}
#article table tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}
#article table td {
  border-bottom: 1px solid rgba(153, 169, 191, 0.1);
  border-right: 1px solid rgba(153, 169, 191, 0.1);
}
#article table tr:first-child td {
  border-top: 1px solid rgba(153, 169, 191, 0.1);
}
#article table tr td:first-child {
  border-left: 1px solid rgba(153, 169, 191, 0.1);
}
#article thead {
  text-indent: 1em;
}
#article thead tr {
  height: 3em;
}
#article thead tr:nth-child(odd) {
  background: hsla(0, 0%, 96.5%, 0.51);
}
#article thead th {
  background: rgba(153, 169, 191, 0.1);
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  color: #4c4948;
}
#article tbody tr {
  line-height: 2.5em;
}
#article tbody td {
  color: #333;
  font-weight: 400;
  padding: 0 1em;
  text-align: left;
}
.footer {
  display: flex;
  padding: 0 calc((100% - 1160px)/2);
  height: 80px;
}
.footer .Copyright {
  display: flex;
  margin-left: 18px;
  color: #898fa0;
  font-size: 14px;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.footer .contact {
  display: flex;
  flex-basis: 0;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
.footer .contact a {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  color: #898fa0;
  justify-content: center;
  align-items: center;
}
.footer .contact a img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 600px) {
  .footer {
    padding: 2em;
    flex-direction: column-reverse;
  }
  .footer .Copyright {
    margin: auto;
  }
  .footer .contact {
    margin: auto;
    flex-wrap: wrap;
  }
  .footer .contact a {
    margin-bottom: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
}
.header {
  position: fixed;
  width: 100%;
  z-index: 199;
}
.header .header-top {
  display: flex;
  height: 100px;
  background: #464646;
  z-index: 99;
  padding: 0 calc((100% - 1160px)/2);
}
.header .header-top .h-left {
  display: flex;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.header .header-top .h-left a {
  margin-left: 18px;
  width: 36px;
  height: 36px;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-top .h-left a img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.header .header-top .h-right {
  display: flex;
  flex-basis: 0;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
.header .header-top .h-right ul {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  list-style: none;
}
.header .header-top .h-right ul li {
  padding: 0 18px;
  white-space: nowrap;
}
.header .header-top .h-right ul li a {
  color: #ffffff;
  text-decoration: none;
}
.header .header-top .h-right ul li a:hover {
  color: #e1a006;
}
.header .header-top .h-right ul li .dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: relative;
  top: -12px;
  left: 2px;
}
.header .header-top .h-right .select a {
  color: #e1a006;
}
.header .header-top .h-right .select .dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #006AFF;
  position: relative;
  top: -12px;
  left: 2px;
}
.header .header-move1 {
  height: 72px;
  transition: all 0.8s ease-in-out;
  box-shadow: 0 10px 40px 0 rgba(50, 50, 50, 0.08);
}
.header .header-move2 {
  height: 100px;
  transition: all 0.8s ease-in-out;
}
@media screen and (min-width: 600px) {
  .header .header-top .h-right-close {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .header .header-top .h-right {
    display: none;
  }
  .header .header-top .h-right-close {
    display: flex;
    flex-basis: 0;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    margin-right: 1em;
  }
  .header .header-top .h-right-close svg {
    cursor: pointer;
    width: 2em;
    height: 2em;
  }
}
.header-body-background {
  width: 100%;
  display: flex;
  flex-shrink: 0;
  background: linear-gradient(to top, #f1f5fb, #f9fcff);
  height: 466px;
}
.header-body-background-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.header-body-background-content h2 {
  display: flex;
  margin-top: 4px;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  color: #12183A;
}
.header-body-background-content span {
  display: flex;
  height: 152px;
  font-size: 36px;
  line-height: 48px;
  color: #12183A;
  align-items: center;
}
.header-body-background-content span img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #292d3e;
}
.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}
.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}
.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}
.hljs-literal {
  color: #56b6c2;
}
.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}
.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-link {
  text-decoration: underline;
}
.about-header-background {
  display: flex;
  flex-shrink: 0;
  background: linear-gradient(to top, #f1f5fb, #f9fcff);
}
.about-header-background-content {
  display: flex;
  flex-basis: 721px;
  padding: 196px 40px 160px;
  margin: 0 auto;
}
.about-header-background-content h1 {
  display: flex;
  margin-top: 40px;
  font-size: 30px;
  font-weight: 500;
  color: #12183a;
  flex: 1;
  flex-direction: column;
}
.about-header-background-content h1 span {
  display: flex;
  font-size: 15px;
  margin-top: 10px;
  color: #898F9F;
}
.about-header-background-content img {
  display: flex;
  flex: 0;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  margin-top: 30px;
  margin-right: 30px;
}
.about-content {
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 0;
  background: #ffffff;
  border-radius: 10px;
  flex-direction: column;
}
.about-content-info {
  width: 100%;
  box-sizing: border-box;
  padding: 60px 150px;
  transition: all 0.4s ease-in-out;
}
.about-content-info p {
  font-size: 1.55rem;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20px;
}
.about-content img {
  display: flex;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 800px) {
  .about-content-info {
    padding: 40px 50px;
  }
}
@media screen and (max-width: 600px) {
  .about-content-info {
    padding: 40px 20px;
  }
}
* {
  margin: 0;
  padding: 0;
}
.home .main {
  display: flex;
  flex-grow: 1;
  flex-basis: auto;
  flex-direction: column;
  margin-top: 0px;
}
.home .main .post-card {
  display: flex;
  max-width: 100%;
  padding: 0 calc((100% - 1200px)/2) 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
.home .main .post-card-display {
  flex-basis: 360px;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
  min-height: 420px;
  margin: 20px;
  background-color: #FFF;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.08);
  flex-direction: column;
  top: 0px;
  transition: ease-in-out;
  -moz-transition: top 0.5s;
  -webkit-transition: top 0.5s;
  -o-transition: top 0.5s;
}
.home .main .post-card-display:hover {
  cursor: pointer;
  top: -15px;
}
.home .main .post-card-display a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
}
.home .main .post-card-display a .post-card-title {
  padding: 30px 24px;
  display: flex;
  flex-grow: 1;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
  color: #12183A;
}
.home .main .post-card-display a img {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  background: linear-gradient(to top, #f1f5fb, #f9fcff);
  object-fit: cover;
}
.home .main .post-card-meat {
  display: flex;
  padding: 8px 24px 24px 16px;
  justify-content: space-between;
}
.home .main .post-card-meat .meat-info {
  display: flex;
  flex-direction: column;
}
.home .main .post-card-meat .meat-info .info-auth {
  display: flex;
  z-index: 3;
  align-content: flex-start;
  align-items: center;
}
.home .main .post-card-meat .meat-info .info-auth a {
  left: -8px;
  padding: 2px 8px;
  font-size: 14px;
  line-height: 20px;
  color: #898FA0;
  background: transparent;
  border-radius: 12px;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
}
.home .main .post-card-meat .meat-info .info-data {
  margin: 8px 0 0 8px;
  font-size: 12px;
  line-height: 18px;
  color: #12183A;
}
.home .main .post-block {
  padding: 0 calc((100% - 1160px)/2);
  margin-bottom: 50px;
}
.home .main .post-block-content {
  margin: 20px 0;
  text-decoration: none;
  display: flex;
  padding: 50px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.08);
  position: relative;
  top: 0px;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.home .main .post-block-content:hover {
  cursor: pointer;
  top: -15px;
}
.home .main .post-block-content img {
  width: 456px;
  height: 258px;
  background: linear-gradient(to top, #f1f5fb, #f9fcff);
  object-fit: cover;
  border-radius: 15px;
}
.home .main .post-block-content-info {
  flex: 1;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
}
.home .main .post-block-content-info h2 {
  color: #12183A;
  font-size: 22px;
  font-weight: 500;
  line-height: 38px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.home .main .post-block-content-info h2:hover {
  color: #000;
}
.home .main .post-block-content-info-excerpt {
  margin: 20px 0;
  font-size: 16px;
  line-height: 30px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #999;
  letter-spacing: 2px;
}
.home .main .post-block-content-info-exhibition {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .main .post-block-content-info-exhibition-tags {
  display: flex;
  align-items: center;
}
.home .main .post-block-content-info-exhibition-tags a {
  display: inline-block;
}
.home .main .post-block-content-info-exhibition .post-tag {
  color: #898FA0;
  margin-right: 16px;
}
@media screen and (max-width: 1300px) {
  .home .main .post-block-content {
    margin: 20px 100px;
  }
  .home .main .post-block-content img {
    width: 380px;
    height: 214px;
    background: linear-gradient(to top, #f1f5fb, #f9fcff);
    object-fit: cover;
    border-radius: 15px;
  }
  .home .main .post-block-content-info-excerpt {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
@media screen and (max-width: 1000px) {
  .home .main .post-block-content {
    margin: 20px 100px;
    flex-direction: column;
    align-items: center;
  }
  .home .main .post-block-content img {
    width: 100%;
    height: 300px;
    background: linear-gradient(to top, #f1f5fb, #f9fcff);
    object-fit: cover;
    border-radius: 15px;
  }
  .home .main .post-block-content-info {
    width: 100%;
    padding-top: 30px;
  }
  .home .main .post-block-content-info-excerpt {
    margin: 10px 0;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
@media screen and (max-width: 800px) {
  .home .main .post-block-content {
    margin: 20px 50px;
    padding: 30px;
  }
}
@media screen and (max-width: 600px) {
  .home .main .post-block-content {
    margin: 20px;
    padding: 20px;
  }
  .home .main .post-block-content img {
    height: 260px;
  }
  .home .main .post-block-content-info {
    width: 100%;
    padding-top: 20px;
  }
}
.home .main .meat-type {
  width: 32px;
  height: 32px;
  margin-top: 10px;
  background: url('https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imgicon-article.svg') no-repeat;
}
.home .change-page {
  height: 40px;
  display: flex;
  padding: 0 calc((100% - 1160px)/2);
  margin-bottom: 20px;
  color: #12183A;
}
.home .change-page .p-page {
  display: flex;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.home .change-page .p-page a {
  color: #12183A;
  text-decoration: none;
}
.home .change-page .p-page a .previous {
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  color: #898FA0;
  margin-left: 18px;
  box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.1);
  transition: ease-in-out;
  -moz-transition: margin-top 0.5s;
  -webkit-transition: margin-top 0.5s;
  -o-transition: margin-top 0.5s;
}
.home .change-page .p-page a .previous:hover {
  margin-top: -15px;
  cursor: pointer;
}
.home .change-page .n-page {
  display: flex;
  flex-basis: 0;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
.home .change-page .n-page a {
  color: #12183A;
  text-decoration: none;
}
.home .change-page .n-page a .next {
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  margin-right: 18px;
  color: #898FA0;
  box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.1);
  transition: ease-in-out;
  -moz-transition: margin-top 0.5s;
  -webkit-transition: margin-top 0.5s;
  -o-transition: margin-top 0.5s;
}
.home .change-page .n-page a .next:hover {
  margin-top: -15px;
  cursor: pointer;
}
.post #post-toc .post-toc-title {
  font-size: 20px;
}
.post #post-toc ol {
  color: red;
  list-style-type: none;
}
.post #post-toc ol a {
  display: inline;
}
.post #post-toc ol .toc-link {
  display: inline;
}
.post #post-toc ol .toc-text {
  color: #006af7;
}
.post #post-toc ol li {
  list-style-type: none;
}
.post-header-background {
  position: relative;
  display: flex;
  width: 100%;
  background: linear-gradient(0deg, #f1f5fb, #f9fcff);
  flex-shrink: 0;
}
.post-header-background-content {
  display: flex;
  margin: 0 auto;
  padding: 196px 40px 160px;
  flex-basis: 721px;
  flex-direction: column;
}
.post-header-background-content h1 {
  margin: 32px 0 24px;
  color: #12183a;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.6;
}
.post-header-background-content .post-header-tag {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
.post-header-background-content .post-header-tag li {
  z-index: 4!important;
  color: #fff;
  display: flex;
  margin-top: 20px;
  margin-right: 16px;
  padding: 6px 14px;
  border-radius: 15px;
  background: rgba(18, 24, 58, 0.06);
  line-height: 20px;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -o-transition: background 0.5s;
  transition: ease-in-out;
  flex-grow: 0;
}
.post-header-background-content .post-header-tag li:hover {
  background: #bec8d3 !important;
}
.post-header-background-content .post-header-tag li a {
  position: relative;
  z-index: 4 !important;
  color: #12183a;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: ease-in-out;
}
.post-header-background-content .post-header-info {
  display: flex;
}
.post-header-background-content .post-header-info-author {
  display: flex;
  align-items: center;
}
.post-header-background-content .post-header-info-author span {
  margin-left: 8px;
  color: #12183a;
  font-weight: 500;
  font-size: 15px;
}
.post-header-background-content .post-header-info-author span a {
  color: #12183a;
  text-decoration: none;
}
.post-header-background-content .post-header-info-author span a:hover {
  color: #006af7 !important;
}
.post-header-background-content .post-header-info-author p {
  margin-left: 10px;
  color: #12183a;
  font-size: 14px;
}
.post-header-background-content .post-header-info-author-text {
  display: block;
  margin-right: 15px;
}
.post-header-background-content .post-header-info-author-categories {
  display: flex;
  align-items: center;
}
.post-header-background-content .post-header-info-author-categories a {
  display: block;
  border: 1px solid #12183a;
  border-radius: 15px;
  padding: 2px 4px;
  font-size: 12px;
  margin-right: 10px;
  color: #12183a;
  text-decoration: none;
}
.post-header-background-content .post-header-info-author-categories a:hover {
  border: 1px solid #409EFF;
  color: #409EFF;
}
.post-header-img {
  height: 100%;
  background-size: cover;
}
.post-header-img h1 {
  z-index: 2;
  color: #fff !important;
}
.post-header-img img {
  display: flex;
  width: 100%;
  height: 100%;
}
.post-header-img:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: url(../image/pattern.png);
  background-repeat: repeat;
  content: "";
}
.post-header-img .post-header-info-author {
  position: relative;
  z-index: 4;
}
.post-header-img .post-header-info-author span a {
  color: #fff !important;
}
.post-header-img .post-header-info-author p {
  color: #fff !important;
}
.post-header-img .post-header-info-author-categories a {
  border: 1px solid #f1f5fb !important;
  color: #ffffff !important;
}
.post-header-color {
  background: linear-gradient(0deg, #f1f5fb, #f9fcff) !important;
}
.post-content {
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 0;
  background: #ffffff;
  border-radius: 10px;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
.post-content-info {
  margin: 60px 80px;
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
}
.post-paging {
  display: flex;
  margin: 0 auto 2em;
  max-width: 980px;
  background: hsla(0, 0%, 100%, 0.8);
}
.post-paging a,
.post-paging a .post-paging-last {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}
.post-paging p {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 90%;
  line-height: 1.6;
  font-size: 16px;
}
.post-paging a {
  color: #12183a;
  font-size: 16px;
  text-decoration: none;
}
.post-paging a .post-paging-last {
  height: 150px;
  border-radius: 10px;
  background-size: 100% 100%;
  opacity: 0.4;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  align-content: flex-start;
  justify-content: center;
  flex-direction: column;
}
.post-paging a .post-paging-last:hover {
  margin-top: -10px;
  box-shadow: 0 10px 40px 0 rgba(50, 50, 50, 0.1);
  opacity: 0.7;
}
.post-paging a .post-paging-last span {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 90%;
  line-height: 1.6;
}
.post-paging a .post-paging-next {
  display: flex;
  height: 150px;
  border-radius: 10px;
  background-size: 100% 100%;
  opacity: 0.4;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  align-content: flex-end;
  flex-grow: 1;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  flex-basis: 0;
}
.post-paging a .post-paging-next:hover {
  margin-top: -10px;
  box-shadow: 0 10px 40px 0 rgba(50, 50, 50, 0.1);
  opacity: 0.7;
}
.post-paging a .post-paging-next span {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 90%;
  line-height: 1.6;
}
@media screen and (max-width: 800px) {
  .post-content-info {
    margin: 50px;
  }
}
@media screen and (max-width: 600px) {
  .post-content-info {
    margin: 40px 20px;
  }
}
.tag-content {
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 0;
  background: #ffffff;
  border-radius: 10px;
  flex-direction: column;
}
.tag-content-data {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.tags-content {
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 0;
  background: #ffffff;
  border-radius: 10px;
  flex-direction: column;
}
.tags-content-data {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 64px 80px;
  font-size: 1rem;
  flex-wrap: wrap;
  transition: all 0.4s ease-in-out;
}
.tags-content-data h2 {
  display: inline-block;
  width: 100%;
  margin-bottom: 40px;
  color: #424242;
  font-size: 1.7rem;
}
.tags-content-data a {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}
.tags-content-data a > span {
  background-color: rgba(96, 125, 139, 0.05);
  line-height: 2.4;
  transition: all 0.15s;
  padding: 0 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  position: relative;
  top: 0;
  color: #43576B;
  font-weight: 400;
  font-size: 16px;
}
.tags-content-data a > span:hover {
  top: -2px;
  background-color: #607d8b;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.tags-content-data a > span > i {
  text-align: center;
  color: #F56C6C;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  .tags-content-data {
    padding: 40px 20px;
  }
}
@media screen and (max-width: 800px) {
  .tags-content-data {
    padding: 64px 50px;
  }
}
.content-move {
  margin-top: -64px !important;
  transition: margin-top 0.8s ease-in-out;
}
