<!DOCTYPE html>
<html>
    <head>
        <title>Aresli's Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/logo.png">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>
<style>
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 100;
        src: url(OpenSans-Regular.ttf) format('truetype');
    }
    body {
        font-family: 'Open Sans';
    }

    .main {
        display: flex;
        flex-grow: 1;
        flex-basis: auto;
        flex-direction: column;
        margin-top: 0px;
    }
    
    .main .feed {
        display: flex;
        max-width: 100%;
        padding: 0 calc((100% - 1200px)/2) 40px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        background-color: #f1f5fb;
    }
    
    .move {
        margin-top: -84px;
        transition: margin-top .8s ease-in-out;
    }
    @media screen and (min-width:600px) {
        .main .feed .feed-display {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 360px;
            position: relative;
            /* min-height: 420px; */
            margin: 20px;
            background-color: #FFF;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.08);
            flex-direction: column;
            position: relative;
            top: 0px;
            transition: ease-in-out;
            -moz-transition: top .5s;
            -webkit-transition: top .5s;
            -o-transition: top .5s;
        }
    }
    
    @media screen and (max-width:600px) {
        .main .feed .feed-display {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
            /* min-height: 420px; */
            margin: 20px;
            background-color: #FFF;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.08);
            flex-direction: column;
            position: relative;
            top: 0px;
            transition: ease-in-out;
            -moz-transition: top .5s;
            -webkit-transition: top .5s;
            -o-transition: top .5s;
        }
    }
    
    .main .feed .feed-display:hover {
        cursor: pointer;
        top: -15px;
    }
    
    .main .feed .feed-display a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
    }
    
    .main .feed .feed-display a .feed-title {
        padding: 10px 24px 0px 24px;
        display: flex;
        flex-grow: 1;
        font-size: 18px;
        font-weight: 500;
        line-height: 36px;
        color: #000000;
    }
    
    .main .feed .feed-display a img {
        width: 100%;
        height: 200px;
        background: linear-gradient(to top, #f1f5fb, #f9fcff);
        object-fit: cover;
    }
    
    .feed-meat {
        display: flex;
        padding: 0px 0px 16px 8px;
        justify-content: space-between;
    }
    
    .feed-meat .meat-info {
        display: flex;
        flex-direction: column;
    }
    
    .feed-meat .meat-info .info-auth {
        display: flex;
        z-index: 3;
        align-content: flex-start;
        align-items: center;
    }
    
    .feed-meat .meat-info .info-auth a {
        left: -8px;
        padding: 2px 8px;
        font-size: 14px;
        line-height: 20px;
        color: #898FA0;
        background: transparent;
        border-radius: 12px;
        text-decoration: none;
        outline: 0;
        cursor: pointer;
    }
    
    /*.feed-meat .meat-info .info-data {
        margin: 8px 0 0 8px;
        font-size: 12px;
        line-height: 18px;
        color: #12183A;
    }*/
    
    .info-data {
        margin: 8px 0 0 8px;
        font-size: 12px;
        line-height: 18px;
        color: #9e3a00;
        padding: 0px 0px 10px 20px;
        
    }
    
    .feed-meat .meat-type {
        width: 32px;
        height: 32px;
        margin-top: 10px;
    }
    </style>
    <meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div class="header">
	<div class="header-top" id="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/images/logo.png" alt="Aresli">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
					
							<li>
								<a href="/">
									HOME
								</a>
								<span class="dot"></span>
							</li>
							
								
					
							<li>
								<a href="/games">
									GAMES
								</a>
								<span class="dot"></span>
							</li>
							
								
					
						<li class="select">
							<a href="/arts">
								ARTS
							</a>
							<span class="dot"></span>
						</li>
						
								
					
							<li>
								<a href="/misc">
									MISC
								</a>
								<span class="dot"></span>
							</li>
							
								
					
							<li>
								<a href="/tags">
									TAGS
								</a>
								<span class="dot"></span>
							</li>
							
								
					
							<li>
								<a href="/about">
									ABOUT
								</a>
								<span class="dot"></span>
							</li>
							
								
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2></h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/games">GAMES</a>
        </li>
        
        <li>
            <a href="/arts">ARTS</a>
        </li>
        
        <li>
            <a href="/misc">MISC</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>



<div class="home">
    <div class="header-body-background">
    <div class="header-body-background-content">
        <span>
            <img src="/images/logo.png" alt="Aresli">
        </span>

        <h2>首页这里应该有一句话，你想想写点什么？</h2>
    </div>
</div>
    <div class="main">
        <div class="feed move" id="content">
            
                
                    <div class="feed-display">
                        <a href="/2024/02/27/dddd/">
                            <h2 class="feed-title">
                                dddd
                            </h2>
                            <div class="info-data">
                                2024-02-27 10:02:00
                            </div>
                            
                                <img src="" alt="Aresli">
                            
                        </a>
                    </div>
                
                    <div class="feed-display">
                        <a href="/2024/02/27/cccc/">
                            <h2 class="feed-title">
                                cccc
                            </h2>
                            <div class="info-data">
                                2024-02-27 10:02:00
                            </div>
                            
                                <img src="" alt="Aresli">
                            
                        </a>
                    </div>
                
              
        </div>
    </div>
</div>

        <div class="footer">
	<div class="Copyright">
		©2024
	</div>
	<div class="contact">
		
		<a href="">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>
    </body>
</html>